plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.com.shadowless.basepopview"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = android.defaultConfig.applicationId
                artifactId = 'BasePopView'
                version = android.defaultConfig.versionName
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    //BaseXPop
    api 'com.github.li-xiaojun:XPopup:2.9.4'
}